# Project-Medical-Website

./: diabetes_model.prism  pom.xml
src/main/java/com/example/project/: MedicalApplication.java
src/main/java/com/example/project/config/: ChatBotWebSocketConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/example/project/controller/: AppointmentController.java  BMIController.java  ChatController.java  GreetingController.java  MainController.java  UserRegistrationController.java  ViewAppointmentController.java  WebSocketEventListener.java
src/main/java/com/example/project/dto/: AppointmentDto.java  AppointmentUserDto.java  UserMailDto.java  UserRegistrationDto.java
src/main/java/com/example/project/model/: Appointment.java  ChatMessage.java  Greeting.java  HelloMessage.java  Prism.java  Role.java  User.java
src/main/java/com/example/project/repository/: AppointmentRepository.java  UserRepository.java
src/main/java/com/example/project/service/: AppointmentService.java  AppointmentServiceImpl.java  EmailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  attachment.txt
src/main/resources/bots/super/aiml/: bot_medical.aiml
src/main/resources/bots/super/aimlif/: bot_medical.aiml.csv
src/main/resources/static/chatbot/: chatscript.js
src/main/resources/static/css/: fisier1.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: BMI.html  chat.html  chatBot.html  home.html  index.html  login.html  programari.html  registration.html  tabelprogramari.html  veziprogramari.html
src/test/java/com/example/project/: WebsocketDemoApplicationTests.java
